<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forcato</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <div class="nav-container">
        <header>
            <a href="index.html" class="logo"><img src="images/Forcato_logo.png" alt="Logo"></a>
            <nav>
                <ul>
                    <li><a href="#projetos">Projetos</a></li>
                    <li><a href="#tecnologias">Skills</a></li>
                    <li><a href="files/Luiz Felipe Forcato.pdf" download>Curriculo</a></li>
                </ul>
            </nav>
        </header>
    </div>
    <div class="front">
        <div class="front-text">
        <div class="intro">
            <div class="intro-text">
                <h1>Luiz Forcato</h1>
                <svg class="intro-line" width="610" height="15" viewBox="0 0 610 15" fill="none">
                    <rect class="line" width="610" height="15" fill="#8856F4"/>
                </svg>
                <div class="social">
                    <a href="https://github.com/tortugaum/"><img src="images/github_icon.svg" alt="Github"></a>
                    <a href="https://www.instagram.com/luiz_felipe_f/"><img src="images/instagram_icon.png" alt="Instagram"></a>
                </div>    
            </div>
            <img class="portrait" src="images/me-image-1.png" alt="">
        </div>
        <div class="resumo">
            <h2>~~RESUMO</h2>
            <ul>
                <li>Desenvolvedor Web;</li>
                <li>Especialista em C#;</li>
                <li>Experiência em PHP;</li>
                <li>Experiência em Javascript;</li>
            </ul>
            <div class="curriculo">                
                <a href="files/Luiz Felipe Forcato.pdf" download>Curriculo</a>
                <svg class="arrow" width="31" height="24" viewBox="0 0 31 24" fill="none">
                    <path d="M30.0779 13.0607C30.6637 12.4749 30.6637 11.5251 30.0779 10.9393L20.532 1.3934C19.9462 0.807611 18.9964 0.807611 18.4106 1.3934C17.8248 1.97919 17.8248 2.92893 18.4106 3.51472L26.8959 12L18.4106 20.4853C17.8248 21.0711 17.8248 22.0208 18.4106 22.6066C18.9964 23.1924 19.9462 23.1924 20.532 22.6066L30.0779 13.0607ZM0 13.5H29.0172V10.5H0L0 13.5Z" fill="#8856F4"/>
                </svg>                    
            </div>
        </div>
        </div>
        <svg class="slide" width="861" height="79" viewBox="0 0 861 79" fill="none">
            <path d="M22.5 77C-0.0158291 50.6986 -6.95861 35.1985 22.5 2H844C863.996 31.2917 863.896 47.7103 844 77H22.5Z" stroke="#8856F4" stroke-width="4"/>
            <circle class="circle" cx="44.5" cy="39.5" r="31" fill="#FF6363" stroke="white" stroke-width="3"/>
        </svg>            
    </div>


    <section class="projetos" id="projetos">
        <h1 class="appear">~~PROJETOS</h1>
        <div class="card-table">
            <div class="card appear">
                <img class="projetos_img" src="images/merchantise.jpeg" alt="Merchantise">
                <h3>MERCHANTISE</h3>
                <span class="red-line"></span>
                <ul>
                    <li>Sistema de vendas de mercado com funções de cadastro de vendedores, produtos e categorias de produto.</li>
                    <li>Baseado em C#(windows form) e MySql como banco de dados para seu funcionamento.</li>
                </ul>
            </div>
            <div class="card appear">
                <img class="projetos_img" src="images/ilostmydog.png" alt="ILostMyDog">
                <h3>ILOSTMYDOG</h3>
                <span class="red-line"></span>
                <ul>                    
                    <li>Página inicial de um site para buscar cães perdidos. Produzido com base no início do projeto de tcc.</li>
                    <li>Baseado em HTML e CSS com animações feitas por javascript.</li>
                </ul>
            </div>
            <div class="card appear">
                <img class="projetos_img" src="images/readme.png" alt="ReadMe">
                <h3>README</h3>
                <span class="red-line"></span>
                <ul>
                    <li>Página readme do github com alguns detalhes sobre mim, habilidades e curiosidades.</li>
                    <li>Baseado na Linguagem de marcação do github.</li>
                </ul>
            </div>
            <div class="card appear">
                <img class="projetos_img" src="images/wip.png" alt="Wip">
                <h3>W.I.P</h3>
                <span class="red-line"></span>
                    <ul>
                        <li>Em andamento...</li>
                    </ul>
            </div>
            <div class="card appear">
                <img class="projetos_img" src="images/wip.png" alt="Wip">
                <h3>W.I.P</h3>
                <span class="red-line"></span>
                    <ul>
                        <li>Em andamento...</li>
                    </ul>
            </div>
            <div class="card appear">
                <img class="projetos_img" src="images/wip.png" alt="Wip">
                <h3>W.I.P</h3>
                <span class="red-line"></span>
                    <ul>
                        <li>Em andamento...</li>
                    </ul>
            </div>
        </div>        
    </section>

    <section class="tecnologias" id="tecnologias">
        <h1 class="appear-center">~~TECNOLOGIAS</h1>
        <div class="table-tech">
            <div class="tech-item appear-center">
                <div class="item-logo">
                    <svg width="150" height="150" viewBox="0 0 150 150" fill="none">
                        <circle cx="75" cy="75" r="73" fill="#E5E5E5"/>
                        <circle cx="75" cy="75" r="73" stroke="#8856F4" stroke-width="4"/>
                        <circle cx="75" cy="75" r="73" stroke="url(#paint0_linear)" stroke-width="4"/>
                        <defs>
                            <linearGradient id="paint0_linear" x1="75" y1="0" x2="75" y2="150" gradientUnits="userSpaceOnUse">
                                <stop stop-color="#FF6363"/>
                                <stop offset="1" stop-color="white" stop-opacity="0"/>
                            </linearGradient>
                        </defs>
                    </svg>
                    <img class="csharp" src="images/csharp_icon.png" alt="Csharp">
                </div>
                <p class="tech-desc">Especializado em C#. 2 anos de projetos focados na linguagem incluindo APS e TCC da faculdade.</p>
                <span class="red-purple-line"></span>
            </div>
            <div class="tech-item appear-center middle">
                <div class="item-logo">
                    <svg width="150" height="150" viewBox="0 0 150 150" fill="none">
                        <rect x="1.5" y="1.5" width="147" height="147" fill="#E5E5E5"/>
                        <rect x="1.5" y="1.5" width="147" height="147" stroke="#8856F4" stroke-width="3"/>
                        <rect x="1.5" y="1.5" width="147" height="147" stroke="url(#paint0_linear)" stroke-width="3"/>
                        <defs>
                        <linearGradient id="paint0_linear" x1="75" y1="0" x2="75" y2="150" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FF6363"/>
                        <stop offset="1" stop-color="white" stop-opacity="0"/>
                        </linearGradient>
                        </defs>
                    </svg>
                    <img class="php" src="images/php_icon.png" alt="PHP">
                </div>
                <p class="tech-desc">Experiência em PHP. 2 anos de experiência pela Care Soluções LTDA com desenvolvimento web em PHP.</p>
                <span class="red-purple-line"></span>
            </div>
            <div class="tech-item appear-center">
                <div class="item-logo">
                    <svg width="153" height="154" viewBox="0 0 153 154" fill="none">
                        <path d="M76.5 2L151 28.5487V77V125.451L76.5 152L2 125.451V77V28.5487L76.5 2Z" fill="#E5E5E5"/>
                        <path d="M76.5 2L151 28.5487V77V125.451L76.5 152L2 125.451V77V28.5487L76.5 2Z" stroke="#8856F4" stroke-width="3"/>
                        <path d="M76.5 2L151 28.5487V77V125.451L76.5 152L2 125.451V77V28.5487L76.5 2Z" stroke="url(#paint0_linear)" stroke-width="3"/>
                        <defs>
                        <linearGradient id="paint0_linear" x1="76.5" y1="2" x2="76.5" y2="152" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FF6363"/>
                        <stop offset="1" stop-color="white" stop-opacity="0"/>
                        </linearGradient>
                        </defs>
                    </svg>
                    <img class="js"  src="images/js_icon.png" alt="Javascript">                    
                </div>
                <p class="tech-desc">Experiência em JS. 2 anos de experiência pela Care Soluções LTDA com desenvolvimento web em JS.</p>
                <span class="red-purple-line"></span>
            </div>
            <div class="tech-item appear-center">
                <div class="item-logo">
                    <svg width="174" height="150" viewBox="0 0 174 150" fill="none">
                        <path d="M2.99554 148.5L87 3.00001L171.004 148.5H2.99554Z" fill="#E5E5E5"/>
                        <path d="M2.99554 148.5L87 3.00001L171.004 148.5H2.99554Z" stroke="#8856F4" stroke-width="3"/>
                        <path d="M2.99554 148.5L87 3.00001L171.004 148.5H2.99554Z" stroke="url(#paint0_linear)" stroke-width="3"/>
                        <defs>
                        <linearGradient id="paint0_linear" x1="87" y1="0" x2="87" y2="200" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FF6363"/>
                        <stop offset="1" stop-color="white" stop-opacity="0"/>
                        </linearGradient>
                        </defs>
                    </svg>                        
                    <img class="html"  src="images/html5_icon.png" alt="Html5">
                </div>
                <p class="tech-desc">Experiência em HTML. 3 anos de projetos pessoais e profissionais envolvendo HTML.</p>
                <span class="red-purple-line"></span>
            </div>
            <div class="tech-item appear-center middle">
                <div class="item-logo">
                    <svg width="155" height="148" viewBox="0 0 155 148" fill="none">
                        <path d="M153 146H31.0259H2L31.0259 2H126.909L153 146Z" fill="#E5E5E5"/>
                        <path d="M153 146H31.0259H2L31.0259 2H126.909L153 146Z" stroke="#8856F4" stroke-width="3"/>
                        <path d="M153 146H31.0259H2L31.0259 2H126.909L153 146Z" stroke="url(#paint0_linear)" stroke-width="3"/>
                        <defs>
                        <linearGradient id="paint0_linear" x1="77.5" y1="2" x2="77.5" y2="146" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FF6363"/>
                        <stop offset="1" stop-color="white" stop-opacity="0"/>
                        </linearGradient>
                        </defs>
                    </svg>
                    <img class="css"  src="images/css3_icon.png" alt="Css3">
                </div>
                <p class="tech-desc">Experiência em CSS. 3 anos de projetos pessoais e profissionais envolvendo CSS.</p>
                <span class="red-purple-line"></span>
            </div>
            <div class="tech-item appear-center">
                <div class="item-logo">
                    <svg width="154" height="153" viewBox="0 0 154 153" fill="none">
                        <path d="M76.6324 151L22.2206 123.5L2 79L22.2206 29.5L76.6324 2L131.779 29.5L152 76.5L131.779 123.5L76.6324 151Z" fill="#E5E5E5"/>
                        <path d="M76.6324 151L22.2206 123.5L2 79L22.2206 29.5L76.6324 2L131.779 29.5L152 76.5L131.779 123.5L76.6324 151Z" stroke="#8856F4" stroke-width="3"/>
                        <path d="M76.6324 151L22.2206 123.5L2 79L22.2206 29.5L76.6324 2L131.779 29.5L152 76.5L131.779 123.5L76.6324 151Z" stroke="url(#paint0_linear)" stroke-width="3"/>
                        <defs>
                        <linearGradient id="paint0_linear" x1="77" y1="2" x2="77" y2="151" gradientUnits="userSpaceOnUse">
                        <stop stop-color="#FF6363"/>
                        <stop offset="1" stop-color="white" stop-opacity="0"/>
                        </linearGradient>
                        </defs>
                    </svg>
                    <img class="mysql"  src="images/mysql_icon.png" alt="MySql">
                </div>
                <p class="tech-desc">Especializado em MySql. 2 anos de experiência pela Care Soluções LTDA com manipulação de dados via MySql</p>
                <span class="red-purple-line"></span>
            </div>
            <div class="tech-item appear-center">
                <div class="item-logo conhecimentos">
                    <img src="images/conhecimentos.svg" alt="Conhecimentos">
                </div>
                <p class="tech-desc">Conhecimentos gerais em Java, Python, NodeJS e JQuery.</p>
                <span class="red-purple-line desativar"></span>
            </div>
            <div class="tech-item appear-center middle">
                <div class="item-logo">
                    <svg width="134" height="155" viewBox="0 0 134 155" fill="none">
                        <path d="M91.527 55.4714C64.8752 96.7274 51.9973 115.334 38.0785 128.693C12.5307 139.885 22.7309 114.886 22.7309 114.886C47.4379 87.422 59.9536 76.7588 81.8338 46.7512M91.527 55.4714C97.4614 56.6131 100.365 55.4573 104.69 49.7749C103.343 39.6213 107.743 34.6076 118.051 25.9879C103.711 22.4176 96.6832 22.6208 86.6352 28.4174C78.8915 34.272 77.4822 38.2118 81.8338 46.7512M91.527 55.4714C90.0029 47.5174 87.8673 45.642 81.8338 46.7512" stroke="#8856F4" stroke-width="4"/>
                        <path d="M110.936 142.127L108.184 116.209C77.4229 86.6492 65.2251 65.3947 40.8329 29.9277L35.1009 22.5846L31.4806 25.4106L23.5992 15.3138C12.8966 16.3576 10.107 19.4379 8.21312 27.3241L16.0946 37.4208L13.3794 39.5403C44.9026 75.1543 66.4084 93.9025 86.4623 133.165L110.936 142.127Z" fill="white"/>
                        <path d="M108.184 116.209L110.936 142.127L86.4623 133.165M108.184 116.209C77.4229 86.6492 65.2251 65.3947 40.8329 29.9277M108.184 116.209C103.047 127.118 98.0927 130.576 86.4623 133.165M86.4623 133.165C66.4084 93.9025 44.9026 75.1543 13.3794 39.5403L16.0946 37.4208M31.4806 25.4106L35.1009 22.5846L40.8329 29.9277M31.4806 25.4106L23.5992 15.3138C12.8966 16.3576 10.107 19.4379 8.21312 27.3241L16.0946 37.4208M31.4806 25.4106L16.0946 37.4208M40.8329 29.9277L46.2632 25.6888C53.6363 27.4352 55.1956 30.4174 55.5777 37.6213L55.9171 41.788" stroke="#8856F4" stroke-width="4"/>
                    </svg>                    
                </div>
                <p class="tech-desc">Noções de Web Design, criação de interface de usuário e logos.</p>
                <span class="red-purple-line desativar"></span>
            </div>
            <div class="tech-item appear-center">
                <div class="item-logo ferramentas">                    
                    <img src="images/ferramentas.svg" alt="Ferramentas">
                </div>
                <p class="tech-desc">Domínio das ferramentas Visual Studio, Visual Studio Code, FTP, Github e Unity3D.</p>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-container">
            <span>© 2021 Desenhado e codificado por Luiz Forcato</span>
        </div>
    </footer>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js" integrity="sha512-cdV6j5t5o24hkSciVrb8Ki6FveC2SgwGfLE31+ZQRHAeSRxYhAQskLkq3dLm8ZcWe1N3vBOEYmmbhzf7NTtFFQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js" integrity="sha512-Q+G390ZU2qKo+e4q+kVcJknwfGjKJOdyu5mVMcR95NqL6XaF4lY4nsSvIVB3NDP54ACsS9rqhE1DVqgpApl//Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <script>
        gsap.registerPlugin(ScrollTrigger);
        var tl = gsap.timeline();

        tl.from('.front', {
            y: '-30%',
            opacity: 0,
            duration: 1.2  ,
            ease: Bounce.easeOut
        })

        // tl.from('.appear', {
        //    scrolltrigger: {
        //        trigger: '.appear',
        //        start: "top bottom"
        //    },
        //    y: 50,
        //    opacity: 0,
        //    duration: 1.2,
        //    stagger: 0.3
        // })

        // tl.from('.appear-center', {
        //    scrolltrigger: {
        //        trigger: '.appear-center',
        //        start: "center bottom"
        //    },
        //    y: 50,
        //    opacity: 0,
        //    duration: 1,
        //    stagger: 0.3
        // })
    </script>
</body>
</html>